{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red0\green128\blue0;
\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 -- SELECT QUERIES\cf0 \
\cf2 -- 1\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  software_houses\

\f1\b \cf3 WHERE
\f0\b0 \cf0  country = \cf4 'United States'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 2\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0   * \

\f1\b \cf3 FROM
\f0\b0 \cf0  players\

\f1\b \cf3 WHERE
\f0\b0 \cf0  city = \cf4 'Rogahnland'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 3\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  players\

\f1\b \cf3 WHERE
\f0\b0 \cf0  
\f1\b \cf3 RIGHT
\f0\b0 \cf0 (name, \cf6 1\cf0 ) = \cf4 'a'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 4 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews \

\f1\b \cf3 WHERE
\f0\b0 \cf0  player_id = \cf4 '800'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 5\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf7 COUNT
\f0\b0 \cf0 (*)\

\f1\b \cf3 FROM
\f0\b0 \cf0  tournaments\

\f1\b \cf3 WHERE
\f0\b0 \cf0  
\f1\b \cf7 year
\f0\b0 \cf0  = \cf4 '2019'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 6 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  awards\

\f1\b \cf3 WHERE
\f0\b0 \cf0  description 
\f1\b \cf3 LIKE
\f0\b0 \cf0   \cf4 '%facere%'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 7\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  videogame_id \

\f1\b \cf3 FROM
\f0\b0 \cf0  pegi_label_videogame \

\f1\b \cf3 WHERE
\f0\b0 \cf0  pegi_label_id = \cf4 '2'\cf0  
\f1\b \cf3 OR
\f0\b0 \cf0  pegi_label_id = \cf4 '6'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 8\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews\

\f1\b \cf3 WHERE
\f0\b0 \cf0  rating 
\f1\b \cf3 BETWEEN
\f0\b0 \cf0  \cf6 2\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  \cf6 4\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 9\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames\

\f1\b \cf3 WHERE
\f0\b0 \cf0  
\f1\b \cf7 YEAR
\f0\b0 \cf0 (release_date) = \cf4 '2020'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 10\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  videogame_id \

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews\

\f1\b \cf3 WHERE
\f0\b0 \cf0  rating = \cf4 '5'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- BONUS\cf0 \
\
\cf2 -- 11\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf7 COUNT
\f0\b0 \cf0 (id) 
\f1\b \cf3 as
\f0\b0 \cf0  Numero_Recensioni, 
\f1\b \cf7 AVG
\f0\b0 \cf0 (rating) 
\f1\b \cf3 as
\f0\b0 \cf0  Media_Recensioni  \

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews\

\f1\b \cf3 WHERE
\f0\b0 \cf0  videogame_id = \cf4 '412'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 12\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf7 COUNT
\f0\b0 \cf0 (id) \

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames\

\f1\b \cf3 WHERE
\f0\b0 \cf0  software_house_id = \cf4 '1'\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  
\f1\b \cf7 YEAR
\f0\b0 \cf0 (videogames.release_date) = \cf4 '2018'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- GROUP BY\cf0 \
\cf2 -- 1\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  country ,
\f1\b \cf7 COUNT
\f0\b0 \cf0 (*) \

\f1\b \cf3 FROM
\f0\b0 \cf0  software_houses\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  country \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 2\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  videogame_id , 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (*) 
\f1\b \cf3 as
\f0\b0 \cf0  Review_Number \

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  videogame_id \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  pegi_label_id, 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (videogame_id) 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Number \

\f1\b \cf3 FROM
\f0\b0 \cf0  pegi_label_videogame\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  pegi_label_id\cf5 ;\cf0  \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 4\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf7 YEAR
\f0\b0 \cf0 (release_date) 
\f1\b \cf3 as
\f0\b0 \cf0  Release_Year, 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (id) 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Number \

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  
\f1\b \cf7 YEAR
\f0\b0 \cf0 (release_date)\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 5\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  device_id, 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (videogame_id) 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Number \

\f1\b \cf3 FROM
\f0\b0 \cf0  device_videogame\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  device_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 6 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  videogame_id, 
\f1\b \cf7 AVG
\f0\b0 \cf0 (rating) \

\f1\b \cf3 FROM
\f0\b0 \cf0  reviews\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  videogame_id \

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  
\f1\b \cf7 AVG
\f0\b0 \cf0 (rating) 
\f1\b \cf3 DESC
\f0\b0 \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- JOIN\cf0 \
\cf2 -- 1\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  name , lastname , nickname \

\f1\b \cf3 FROM
\f0\b0 \cf0  players \

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  reviews 
\f1\b \cf3 ON
\f0\b0 \cf0  players.id = reviews.player_id\cf5 ;\cf0 \
\
 \cf2 -- 2\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  videogames.name \

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournament_videogame 
\f1\b \cf3 ON
\f0\b0 \cf0  videogames.id = tournament_videogame.videogame_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournaments 
\f1\b \cf3 ON
\f0\b0 \cf0  tournaments.id = tournament_videogame.tournament_id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  tournaments.
\f1\b \cf7 year
\f0\b0 \cf0  = \cf4 '2016'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 3\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  *\

\f1\b \cf3 FROM
\f0\b0 \cf0  categories c\

\f1\b \cf3 JOIN
\f0\b0 \cf0  category_videogame cv  
\f1\b \cf3 ON
\f0\b0 \cf0  c.id = cv.category_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.id = cv.videogame_id \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 4\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  sh.id, sh.name, sh.country\

\f1\b \cf3 FROM
\f0\b0 \cf0  software_houses sh \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  sh.id = v.software_house_id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  
\f1\b \cf7 YEAR
\f0\b0 \cf0  (v.release_date) > \cf4 '2020'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 5 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  a.name 
\f1\b \cf3 as
\f0\b0 \cf0  Award_Name, v.name 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Name, sh.name 
\f1\b \cf3 as
\f0\b0 \cf0  Software_House \

\f1\b \cf3 FROM
\f0\b0 \cf0  awards a \

\f1\b \cf3 JOIN
\f0\b0 \cf0  award_videogame av 
\f1\b \cf3 ON
\f0\b0 \cf0  av.award_id = a.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.id = av.videogame_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  software_houses sh 
\f1\b \cf3 ON
\f0\b0 \cf0  sh.id = v.software_house_id \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 6\cf0 \
\
\cf2 -- TRY 1\cf0 \
\
\cf2 -- \ul SELECT DISTINCT v.name as Videogame_Name, pl.name as Pegi_Label, r.rating as Rating, c.name as Category\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 -- FROM pegi_labels pl\cf0 \ulnone \
\cf2 \ul \ulc2 -- JOIN pegi_label_videogame plv ON plv.pegi_label_id = pl.id\cf0 \ulnone \
\cf2 \ul \ulc2 -- JOIN videogames v ON v.id = plv.videogame_id \cf0 \ulnone \
\cf2 \ul \ulc2 -- JOIN reviews r ON r.videogame_id = v.id\cf0 \ulnone \
\cf2 \ul \ulc2 -- JOIN category_videogame cv ON cv.videogame_id = v.id\cf0 \ulnone \
\cf2 \ul \ulc2 -- JOIN categories c ON c.id = cv.category_id\cf0 \ulnone \
\cf2 \ul \ulc2 -- WHERE r.rating BETWEEN 4 AND 5\cf0 \ulnone \
\cf2 \ul \ulc2 -- GROUP BY v.name ;\cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- TRY 2\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  v.name 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Name, \
       pl.name 
\f1\b \cf3 as
\f0\b0 \cf0  Pegi_Label, \
       r.rating 
\f1\b \cf3 as
\f0\b0 \cf0  Rating, \
       
\f1\b \cf7 GROUP_CONCAT
\f0\b0 \cf0 (c.name 
\f1\b \cf3 SEPARATOR
\f0\b0 \cf0  \cf4 ', '\cf0 ) 
\f1\b \cf3 as
\f0\b0 \cf0  Categories\

\f1\b \cf3 FROM
\f0\b0 \cf0  pegi_labels pl\

\f1\b \cf3 JOIN
\f0\b0 \cf0  pegi_label_videogame plv 
\f1\b \cf3 ON
\f0\b0 \cf0  plv.pegi_label_id = pl.id\

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.id = plv.videogame_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  reviews r 
\f1\b \cf3 ON
\f0\b0 \cf0  r.videogame_id = v.id\

\f1\b \cf3 JOIN
\f0\b0 \cf0  category_videogame cv 
\f1\b \cf3 ON
\f0\b0 \cf0  cv.videogame_id = v.id\

\f1\b \cf3 JOIN
\f0\b0 \cf0  categories c 
\f1\b \cf3 ON
\f0\b0 \cf0  c.id = cv.category_id\

\f1\b \cf3 WHERE
\f0\b0 \cf0  r.rating 
\f1\b \cf3 BETWEEN
\f0\b0 \cf0  \cf6 4\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  \cf6 5\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  v.name, pl.name, r.rating\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 7\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  v.id\

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames v \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournament_videogame tv 
\f1\b \cf3 ON
\f0\b0 \cf0  tv.videogame_id = v.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournaments t 
\f1\b \cf3 ON
\f0\b0 \cf0  tv.tournament_id = t.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  player_tournament pt 
\f1\b \cf3 ON
\f0\b0 \cf0  pt.tournament_id = t.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  players p 
\f1\b \cf3 ON
\f0\b0 \cf0  pt.player_id = p.id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  p.name 
\f1\b \cf3 LIKE
\f0\b0 \cf0  \cf4 'S%'\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 8\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  t.city 
\f1\b \cf3 as
\f0\b0 \cf0  Tournament_City, v.name 
\f1\b \cf3 as
\f0\b0 \cf0  Videogame_Name \

\f1\b \cf3 FROM
\f0\b0 \cf0  tournaments t\

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournament_videogame tv 
\f1\b \cf3 ON
\f0\b0 \cf0  tv.tournament_id  = t.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.id = tv.videogame_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  award_videogame av 
\f1\b \cf3 ON
\f0\b0 \cf0  av.videogame_id = v.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  awards a  
\f1\b \cf3 ON
\f0\b0 \cf0  a.id = av.award_id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  a.name 
\f1\b \cf3 LIKE
\f0\b0 \cf0  \cf4 '%anno'\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  av.
\f1\b \cf7 year
\f0\b0 \cf0  = \cf4 '2018'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 9\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  p.name 
\f1\b \cf3 as
\f0\b0 \cf0  Player_Name , p.lastname 
\f1\b \cf3 as
\f0\b0 \cf0  Player_Lastname, p.nickname 
\f1\b \cf3 as
\f0\b0 \cf0  Player_Nickname\

\f1\b \cf3 FROM
\f0\b0 \cf0  players p \

\f1\b \cf3 JOIN
\f0\b0 \cf0  player_tournament pt 
\f1\b \cf3 ON
\f0\b0 \cf0  pt.player_id = p.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournaments t 
\f1\b \cf3 ON
\f0\b0 \cf0  t.id = pt.tournament_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  tournament_videogame tv 
\f1\b \cf3 ON
\f0\b0 \cf0  tv.tournament_id = t.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.id = tv.videogame_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  award_videogame av 
\f1\b \cf3 ON
\f0\b0 \cf0  av.videogame_id = v.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  awards a 
\f1\b \cf3 ON
\f0\b0 \cf0  a.id = av.award_id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  av.
\f1\b \cf7 year
\f0\b0 \cf0  = \cf4 '2018'\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  a.name 
\f1\b \cf3 LIKE
\f0\b0 \cf0  \cf4 '%atteso'\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  t.
\f1\b \cf7 year
\f0\b0 \cf0  = \cf4 '2019'\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- BONUS\cf0 \
\cf2 -- 10\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  sh.id, sh.name, sh.country\

\f1\b \cf3 FROM
\f0\b0 \cf0  software_houses sh \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.software_house_id = sh.id\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  v.release_date \

\f1\b \cf3 LIMIT
\f0\b0 \cf0  \cf6 1\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 11\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  v.id, v.name,v.release_date , 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (r.id) 
\f1\b \cf3 as
\f0\b0 \cf0  Totale_Recensioni \

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames v \

\f1\b \cf3 JOIN
\f0\b0 \cf0  reviews r 
\f1\b \cf3 ON
\f0\b0 \cf0  r.videogame_id = v.id\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  v.id , v.name, v.release_date \

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  Totale_Recensioni 
\f1\b \cf3 DESC
\f0\b0 \cf0 \

\f1\b \cf3 LIMIT
\f0\b0 \cf0  \cf6 1\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 12\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  sh.id, sh.name, 
\f1\b \cf7 COUNT
\f0\b0 \cf0 (a.id) 
\f1\b \cf3 as
\f0\b0 \cf0  Totale_Premi\

\f1\b \cf3 FROM
\f0\b0 \cf0  software_houses sh \

\f1\b \cf3 JOIN
\f0\b0 \cf0  videogames v 
\f1\b \cf3 ON
\f0\b0 \cf0  v.software_house_id = sh.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  award_videogame av 
\f1\b \cf3 ON
\f0\b0 \cf0  av.videogame_id = v.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  awards a 
\f1\b \cf3 ON
\f0\b0 \cf0  a.id = av.award_id \

\f1\b \cf3 WHERE
\f0\b0 \cf0  av.
\f1\b \cf7 year
\f0\b0 \cf0  
\f1\b \cf3 BETWEEN
\f0\b0 \cf0  \cf6 2015\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  \cf6 2016\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  sh.id, sh.name \

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  Totale_Premi 
\f1\b \cf3 DESC
\f0\b0 \cf0  \

\f1\b \cf3 LIMIT
\f0\b0 \cf0  \cf6 1\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 13\cf0 \
\cf2 -- SELECT c.name as Categories_Name, AVG(r.rating) as Media_Voto \cf0 \
\cf2 -- FROM categories c \cf0 \
\cf2 -- JOIN category_videogame cv ON cv.category_id = c.id \cf0 \
\cf2 -- JOIN videogames v ON v.id = cv.videogame_id \cf0 \
\cf2 -- JOIN reviews r ON r.videogame_id = v.id \cf0 \
\cf2 -- GROUP BY c.name \cf0 \
\cf2 -- HAVING AVG(r.rating) < 2 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  c.name  \

\f1\b \cf3 FROM
\f0\b0 \cf0  videogames v \

\f1\b \cf3 JOIN
\f0\b0 \cf0  category_videogame cv 
\f1\b \cf3 ON
\f0\b0 \cf0  cv.videogame_id = v.id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  categories c 
\f1\b \cf3 ON
\f0\b0 \cf0  c.id = cv.category_id \

\f1\b \cf3 JOIN
\f0\b0 \cf0  reviews r 
\f1\b \cf3 ON
\f0\b0 \cf0  r.videogame_id = v.id \

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  cv.id \

\f1\b \cf3 HAVING
\f0\b0 \cf0  
\f1\b \cf7 AVG
\f0\b0 \cf0 (r.rating) < \cf6 2\cf5 ;}